buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

repositories{
    mavenCentral()
}

apply plugin: 'android-library'

dependencies {
    compile project(":RoboRemoteServerCommon")
    compile project(":RoboRemoteConstants")
    compile group: 'com.jayway.android.robotium', name: 'robotium-solo', version:'4.3.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

