# robo-remote

./: .gitignore  CHANGELOG.md  Changelog.txt  LICENSE  README.markdown  README.md  RELEASING.md  build.gradle  gradle.properties  local.properties  pom.xml  replacePom.xml  settings.gradle
RoboRemoteClient/: build.gradle  pom.xml
RoboRemoteClient/src/main/com/groupon/roboremote/roboremoteclient/: Client.java  Constants.java  DebugBridge.java  Device.java  LogbackAppender.java  PortSingleton.java  QueryBuilder.java  Solo.java  TestBase.java  Utils.java
RoboRemoteClient/src/main/com/groupon/roboremote/roboremoteclient/components/: Button.java  ListView.java  Screen.java  Text.java
RoboRemoteClient/src/main/com/groupon/roboremote/roboremoteclient/http/: Post.java
RoboRemoteClient/src/main/com/groupon/roboremote/roboremoteclient/logging/: EmSingleton.java  EventManager.java  LogEvent.java  TestLogger.java
RoboRemoteClient/src/main/com/roboremote/roboremoteclient/: Client.java  Constants.java  DebugBridge.java  Device.java  LogbackAppender.java  QueryBuilder.java  Solo.java  TestBase.java  Utils.java
RoboRemoteClient/src/main/com/roboremote/roboremoteclient/components/: Button.java  ListView.java  Screen.java  Text.java
RoboRemoteClient/src/main/com/roboremote/roboremoteclient/http/: Post.java
RoboRemoteClient/src/main/com/roboremote/roboremoteclient/logging/: EmSingleton.java  EventManager.java  LogEvent.java  TestLogger.java
RoboRemoteClient/src/main/resources/: logback-test.xml
RoboRemoteClient/src/test/: BuilderTests.java
RoboRemoteClientCommon/: build.gradle  pom.xml
RoboRemoteClientCommon/src/main/com/groupon/roboremote/roboremoteclientcommon/: Client.java  Constants.java  DebugBridge.java  Device.java  LogbackAppender.java  QueryBuilder.java  Utils.java
RoboRemoteClientCommon/src/main/com/groupon/roboremote/roboremoteclientcommon/http/: Get.java  Post.java
RoboRemoteClientCommon/src/main/com/groupon/roboremote/roboremoteclientcommon/logging/: EmSingleton.java  EventManager.java  LogEvent.java  LogcatLogger.java  TestLogger.java
RoboRemoteClientCommon/src/main/resources/: logback-test.xml
RoboRemoteClientJUnit/: build.gradle  pom.xml
RoboRemoteClientJUnit/src/main/com/groupon/roboremote/roboremoteclient/junit/: TestBase.java
RoboRemoteConstants/: build.gradle  pom.xml
RoboRemoteConstants/src/main/com/groupon/roboremote/: Constants.java
RoboRemoteServer/: AndroidManifest.xml  build.gradle  pom.xml
RoboRemoteServer/aar/: pom.xml
RoboRemoteServer/apklib/: AndroidManifest.xml  pom.xml
RoboRemoteServer/apklib/src/main/com/groupon/roboremote/roboremoteserver/: RemoteTest.java  RemoteTestRunner.java
RoboRemoteServer/apklib/src/main/com/groupon/roboremote/roboremoteserver/robotium/: Solo2.java
RoboRemoteServer/res/values/: strings.xml  types.xml
RoboRemoteServer/src/main/com/groupon/roboremote/roboremoteserver/: Commands.java  Constants.java  RemoteTest.java  RemoteTestRunner.java  RoboRemoteServer.java
RoboRemoteServer/src/main/com/groupon/roboremote/roboremoteserver/httpd/: NanoHTTPD.java
RoboRemoteServer/src/main/com/groupon/roboremote/roboremoteserver/robotium/: Solo2.java  SoloSingleton.java
RoboRemoteServer/src/main/com/roboremote/roboremoteserver/: Commands.java  Constants.java  RemoteTest.java
RoboRemoteServer/src/main/com/roboremote/roboremoteserver/httpd/: NanoHTTPD.java
RoboRemoteServer/src/main/com/roboremote/roboremoteserver/robotium/: Solo2.java  SoloSingleton.java
RoboRemoteServer/src/main/java/com/groupon/roboremote/roboremoteserver/: Commands.java  RemoteTestRunner.java  RoboRemoteServer.java
RoboRemoteServerCommon/: build.gradle  pom.xml
RoboRemoteServerCommon/src/main/com/groupon/roboremote/roboremoteservercommon/: Constants.java  NanoHTTPD.java  RemoteServer.java
RoboRemoteServerCommon/src/main/roboremoteservercommon/: NanoHTTPD.java  RemoteServer.java
UIAutomatorClient/: build.gradle  pom.xml
UIAutomatorClient/src/main/com/groupon/roboremote/uiautomatorclient/: Client.java  Constants.java  PortSingleton.java  QueryBuilder.java  TestBase.java
UIAutomatorClient/src/main/com/groupon/roboremote/uiautomatorclient/components/: BaseObject.java  Notification.java  UiCollection.java  UiDevice.java  UiObject.java  UiScrollable.java  UiSelector.java
UIAutomatorServer/: AndroidManifest.xml  build.gradle  pom.xml
UIAutomatorServer/src/main/com/groupon/roboremote/uiautomatorserver/: Constants.java  RemoteTest.java  UiAutomatorServer.java
UIAutomatorServer/src/main/java/com/groupon/roboremote/uiautomatorserver/: UiAutomatorServer.java
examples/: pom.xml
examples/HelloWorld/: pom.xml
examples/HelloWorld/Tests/: pom.xml
examples/HelloWorld/Tests/src/test/: AutomatorTests.java  CombinedTests.java  SampleTests.java
examples/HelloWorld/helloworld/: AndroidManifest.xml  pom.xml
examples/HelloWorld/helloworld/res/layout/: list_item.xml  main.xml  test_activity.xml  webview_activity.xml
examples/HelloWorld/helloworld/res/values/: strings.xml
examples/HelloWorld/helloworld/src/main/com/groupon/roboremote/example/helloworld/: HelloWorld.java  TestActivity.java  WebviewActivity.java
examples/HelloWorld/helloworld/src/main/com/groupon/roboremote/example/helloworld/support/: TestableWebView.java
examples/HelloWorld/helloworld/src/main/com/roboremote/example/helloworld/: HelloWorld.java  TestActivity.java  WebviewActivity.java
examples/HelloWorld/helloworld/src/main/com/roboremote/example/helloworld/support/: TestableWebView.java
examples/HelloWorld/helloworldtestrunner/: AndroidManifest.xml  pom.xml
examples/HelloWorld/helloworldtestrunner/src/main/com/groupon/roboremote/example/helloworldtestrunner/: Runner.java
examples/HelloWorld/helloworldtestrunner/src/main/com/roboremote/example/helloworldtestrunner/: Runner.java
gradle/wrapper/: gradle-wrapper.properties
