GROUP=com.groupon.roboremote
VERSION=0.5.1-SNAPSHOT
ANDROID_SDK_BUILD_TOOLS_DIR=build-tools/19.0.3

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
