buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile project(":RoboRemoteServerCommon")
    compile project(":RoboRemoteConstants")

    // dependency for UIAutomator
    compile fileTree(dir: System.env.ANDROID_HOME + '/platforms/android-' + ANDROID_BUILD_TARGET_SDK_VERSION, include: 'uiautomator.jar')
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }
    lintOptions {
        abortOnError false
    }
}