<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupon.roboremote</groupId>
    <artifactId>uiautomatorserver</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>RoboRemote UIAutomator Server</name>
    <description>This is the Android side component of RoboRemote</description>

    <licenses>
        <license>
            <name>BSD 3 Clause</name>
            <url>http://www.opensource.org/licenses/bsd-3-clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:groupon/robo-remote.git</url>
        <connection>scm:git:git@github.com:groupon/robo-remote.git</connection>
        <developerConnection>scm:git:git@github.com:groupon/robo-remote.git</developerConnection>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>google</groupId>
            <artifactId>uiautomator</artifactId>
            <version>0.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.groupon.roboremote</groupId>
            <artifactId>roboremoteservercommon</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Disable kicking off tests during build. Can do this through command line with : -Dandroid.enableIntegrationTest=true -->
        <android.enableIntegrationTest>false</android.enableIntegrationTest>
    </properties>

    <build>
        <sourceDirectory>src/main/</sourceDirectory>
        <finalName>uiautomatorserver</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.1</version>
                <extensions>true</extensions>
                <configuration>

                    <sdk>
                        <platform>17</platform>
                    </sdk>

                    <attachJar>false</attachJar>
                    <dex>
                    </dex>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>uiautomatorserver</finalName>
                    <classesDirectory>${project.build.directory}/</classesDirectory>
                    <includes>
                        <include>classes.dex</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>