dependencies {
    compile project (":RoboRemoteConstants")
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.1'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'0.9.29'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.29'
    compile group: 'ch.qos.logback', name: 'logback-examples', version:'0.9.29'
    compile group: 'com.google.android.tools', name: 'ddmlib', version:'r13'
    compile group: 'com.google.guava', name: 'guava', version:'13.0.1'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}